SimpleGauageControl/UC/SimpleGaugeControl.xaml

<UserControl x:Class="SimpleGauageControl.UC.SimpleGaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleGauageControl.UC"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Path Stroke="Blue" StrokeThickness="40" x:Name="ProgressPath">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="30,230" x:Name="ProgressPathFigure" >
                        <ArcSegment Point="200,50" Size="170,170" SweepDirection="Clockwise" x:Name="ProgressArcSegment"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="White" StrokeThickness="40" x:Name="EmptyPath">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="370,230" x:Name="EmptyPathFigure">
                        <ArcSegment Point="200,50" Size="170,170" SweepDirection="Counterclockwise" x:Name="EmptyArgSegment"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Black" Fill="Red">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="200,50">
                                <LineSegment Point="190,90" />
                                <LineSegment Point=" 200,90" />
                                <LineSegment Point=" 210,90" />
                                <LineSegment Point=" 200,50" />
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBox x:Name="ProgressText" Text="0%" IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 Background="Transparent" Foreground="#FFFFFF" FontSize="18" Margin="0,0,0,50" BorderThickness="0"/>
    </Grid>
</UserControl>
